<!DOCTYPE html>
<html>
	<head>
		<title>Sign Up Today!</title>
	<style>
		/*.split{
			border-left: thick solid #ff0000;
			height: 500px;
			padding: 5px;
		} This style is for the vertical bar or div class split */
		* {
			margin: 0;
			padding: 0;

		}
		body {
			background-color: orange;

		}
		header {
			text-align: center;
			position: relative;
			top: 100px;
			font-size: 40px;
			color: white;
			text-shadow: black 1px 1px;
		}
		form {
			opacity: 0.9;
			border: 3px solid black;
			border-radius: 10px;
			box-shadow: 5px 6px black;
			text-align: center;
			max-width: 300px;
		/*	width: 300px; Trying out max-width */
			margin-left: auto;
			margin-right: auto;
			position: relative;
			top: 160px;
			padding: 5px 0px;

		}
	/*	form h3 {
			background-color: blue;
			color: white;
		} */
		form p {
			line-height: 15px;
			padding: 1px;
		}
		p:hover {
			color: blue;
			font-weight: bold;
		}
		
		.button {
			max-width: 70px;
		/*	width: 70px; Trying out max-width */
			height: 20px;
			padding: 6px;
			position: relative;
			left:1150px;
			bottom: 275px;
			background-image: url(signup-button.png);
			background-size: 82px 33px;
			background-repeat: no-repeat;

		}
	</style>
	</head>
	<body>
	<!--	<div class="split">
			<p>Cool Content</p>
		</div>
			vertical line -->
		<header>Hey There! Sign up. We know you want to.</header>	
		<form>
			<h3>Sign Up Sheet!</h3>
			<p>Firstname</p> <br>
			<input type="text" name="firstname">
			<p>Lastname</p> <br>
			<input type="text" name="lastname">
			<p>eMail</p> <br>
			<input type="email" name="email">
			<p>Password</p> <br>
			<input type="password" name="password">
			<br>
			<br>
			<input type="submit" value="Submit Form">
		</form>

		<div class="button">
			<a href="">______</a>
		<!--	<input type="image" src="button.png" > Use this if css bg img doesn't come out well-->
		</div>
	<!--Note to self: Add a button that sign up and setup css so upon click it shows the sign up box.-->

	</body>
</html>